#BlueJ package file
dependency1.from=Volume_Terminal_Combine
dependency1.to=Volume_Terminal
dependency1.type=UsesDependency
dependency10.from=Comb
dependency10.to=no
dependency10.type=UsesDependency
dependency11.from=Comb
dependency11.to=nos
dependency11.type=UsesDependency
dependency12.from=Comb
dependency12.to=nosssss
dependency12.type=UsesDependency
dependency13.from=Comb
dependency13.to=Numberss
dependency13.type=UsesDependency
dependency14.from=Comb
dependency14.to=Numbers
dependency14.type=UsesDependency
dependency15.from=Comb
dependency15.to=N_1024
dependency15.type=UsesDependency
dependency2.from=table
dependency2.to=line
dependency2.type=UsesDependency
dependency3.from=Combinations
dependency3.to=Bigger_2
dependency3.type=UsesDependency
dependency4.from=Combinations
dependency4.to=Number
dependency4.type=UsesDependency
dependency5.from=Combinations
dependency5.to=Bigger_3
dependency5.type=UsesDependency
dependency6.from=Combinations
dependency6.to=Smaller_2
dependency6.type=UsesDependency
dependency7.from=Combinations
dependency7.to=Smaller_3
dependency7.type=UsesDependency
dependency8.from=Comb
dependency8.to=Name
dependency8.type=UsesDependency
dependency9.from=Comb
dependency9.to=Num
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1236
package.editor.height=515
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=28
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Comb
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Number
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=N_1024
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=510
target12.height=50
target12.name=table
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Numberss
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=270
target14.height=50
target14.name=Volume_Terminal_Combine
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=600
target14.y=80
target15.height=50
target15.name=Character
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=630
target16.height=50
target16.name=Combinations
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Num
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=270
target18.height=50
target18.name=Single_Digit
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=610
target19.height=50
target19.name=any
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=no
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Smaller_3
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=210
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Bigger_3
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=nosssss
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=330
target23.height=50
target23.name=month
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=670
target24.height=50
target24.name=table_5
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Bigger_2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=130
target26.editor.height=688
target26.editor.width=1296
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Leap_Year_conditional
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=100
target26.y=490
target27.height=50
target27.name=Week
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Smaller_2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=line
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=150
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Volume_Terminal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=340
target4.y=10
target5.height=50
target5.name=Month_
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=570
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Name
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Numbers
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=nos
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=390
target9.height=50
target9.name=imtport
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=550
